$primary-color: #8e1616
$secondary-color: #131313
$third-color: #cecece
$fourth-color: #fff3f3
$fith-color: #339235

$primary-text-color: rgb(255, 255, 255)
$secondary-text-color: #4d4d4d
$third-text-color: #5b9bb7

$break-small: 480px
$break-large: 800px

@mixin respond-to($media) 
	@if $media == handhelds 
		@media only screen and (max-width: $break-small) 
			@content

	@else if $media == medium-screens 
		@media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) 
			@content

	@else if $media == wide-screens 
		@media only screen and (min-width: $break-large) 
			@content

body
	font-family: arial

	// @include respond-to(handhelds)
	// 	background-color: red
	// @include respond-to(medium-screens)
	// 	background-color: green
	// @include respond-to(wide-screens)
	// 	background-color: blue                      

/*-----------------------------------------------header start ----------------------------------------*/

#logocontainer
	background-color: $fourth-color
	padding: 15px

	a
		display: flex
		justify-content: space-between
		align-items: center

	#bannerheader
		@include respond-to(handhelds)
			display: none
		@include respond-to(medium-screens)
			display: none

.navcontainer
	background-color: $primary-color

	ul
		list-style-type: none
		display: flex
		justify-content: flex-start
		@include respond-to(handhelds)
			justify-content: center
		@include respond-to(medium-screens)
			justify-content: center
		margin: 0
		padding: 0

		a 
			display: block
			color: $primary-text-color
			padding: 10px
			text-decoration: none
			font-size: 1.2em

		li a:hover
			background-color: $third-color



/* --------------------------------------------header end ---------------------------------------------*/
/*-----------------------------main start-------------------------------------*/

#imgBackground
	position: relative
	background-color: $third-color

	img
		width: 100%

	h1
		position: absolute
		top: 5%
		left: 5%
		width: 100%
		display: block
		color: $primary-text-color
		font-size: 2.3em
		font-weight: normal

	#formWrapper
		width: 90%
		height: 90%
		position: absolute
		top: 15%
		left: 5%
		border: 1px solid darkgrey
		background-color: rgba(255,255,255,0.7)

		#formHeading
			text-align: center
			padding: 0 20%
			color: $secondary-text-color
			font-size: 2em

		#formContainer
			display: flex
			justify-content: space-around

			.form
				font-zize: 1em
				width: 30%
				@include respond-to(medium-screens)
					width: 50%
					margin-bottom: 20px
				@include respond-to(handhelds)
					width: 100%
					margin-bottom: 20px

				input, select
					width: 100%
					padding: 10px 20px
					margin: 4px 0 20px
					display: inline-block
					border: 1px solid $third-color
					border-radius: 4px
					box-sizing: border-box

		#btnContainer
			text-align: center

			button
				width: 30%
				background-color: $fith-color
				color: $primary-text-color
				padding: 10px 20px
				margin: 8px auto
				border: none
				border-radius: 10px
				cursor: pointer
				font-size: 1.5em

			button:hover
				background-color: $secondary-color

		#textCalc
			text-align: center
			font-size: 2em
			color: $fith-color
			text-align: center

	

#textContainer
	background-color: $third-color

	h2
		margin: 0 auto
		color: $secondary-text-color
		text-align: center
		padding-top: 5%

	p
		color: $secondary-text-color
		text-align: center
		margin: 0 auto
		padding-bottom: 20px

#cardContainer
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	padding: 30px 50px

	.card
		width: 30%
		@include respond-to(medium-screens)
			width: 50%
			margin-bottom: 20px
		@include respond-to(handhelds)
			width: 100%
			margin-bottom: 20px
		border: 1px solid $third-color
		box-shadow: 5px 5px 5px lightgrey
		padding: 35px

		h3
			margin: 0
			font-weight: normal
			color: $third-text-color

		p
			margin: 0
			font-size: 0.7em

		.textIcon
			padding: 8px 0

		.cardTextBold
			font-weight: bold

		i
			margin-right: 5px
			color: $third-text-color

		hr
			border: 0.5px solid $third-text-color




/*--------------------------------------------Footer Start--------------------------------*/

footer
	margin-top: 20px
	background-color: $secondary-color

	#navcontainerFooter
		background-color: $secondary-color

	#navlinksfooter
		font-size: 1em

	#footerlogo
		@include respond-to(handhelds)
			text-align: center
		@include respond-to(medium-screens)
			text-align: center
		@include respond-to(wide-screens)
			text-align: right
			padding-right: 10px		

	p
		color: $primary-text-color
		text-align: center
		padding-bottom: 5px
		font-size: 0.8em
/*--------------------------------------------Footer End--------------------------------------*/